<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_general_vec"
        android:title="@string/title_home"
        app:showAsAction="withText" />
    <item
        android:id="@+id/nav_leagues"
        android:icon="@drawable/ic_leagues_vec"
        android:title="Leagues"
        app:showAsAction="withText" />

    <item
        android:id="@+id/nav_entertainment"
        android:icon="@drawable/ic_ent_vec"
        android:title="@string/title_entertainment"
        app:showAsAction="withText"
    />


</menu>
