<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#c0c0c0"
    app:cardElevation="6dp"
    app:cardCornerRadius="6dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:text="December 22, 2018"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#aaa"
            android:layout_marginRight="8dp"
            android:id = "@+id/artTime"/>

        <ImageView
            android:id="@+id/artImg"
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"

            />

        <TextView
            android:id="@+id/artTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:text="Lorem IpsumLorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/artDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This will be a short description of the news mannnnnthis will be so dope everyone will dig it this will be so lit like so fucking lit This will be a short description of the news mannnnnthis will be so dope everyone will dig it this will be so lit like so fucking lit This will be a short description of the news mannnnnthis will be so dope everyone will dig it this will be so lit like so fucking lit"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:maxLines="3"
            android:ellipsize="marquee"/>

        <ImageButton
            android:id="@+id/btnExpand"
            android:padding="0dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/expand" />
    </LinearLayout>

</androidx.cardview.widget.CardView>