<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="20dp"
    app:cardCornerRadius="12dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="41dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        app:srcCompat="@drawable/arslogo" />

    <TextView
        android:id="@+id/txtHomeName"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:text="Manchester United"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtMatchHomeScore"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtMatchTime"
        android:layout_alignStart="@+id/txtMatchTime"
        android:layout_below="@+id/txtMatchTime"
        android:layout_gravity="end"
        android:text="3"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtAwayScore"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtMatchTime"
        android:layout_alignRight="@+id/txtMatchTime"
        android:layout_below="@+id/txtMatchTime"
        android:layout_gravity="end"
        android:layout_weight="0"
        android:text="5"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtAwayName"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView4"
        android:layout_weight="1"
        android:text="Arsenal FC"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtMatchTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#cfcfcf"
        android:text="08:00"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/txtAwayName"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtAwayName"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        app:srcCompat="@drawable/juvlogo" />

</RelativeLayout>
</androidx.cardview.widget.CardView>
</FrameLayout>

